DB_NAME=
DB_ECHO=

BOT_TOKEN=
BOT_ID=

CRYSTALPAY_LOGIN=
CRYSTALPAY_SECRET=
CRYSTALPAY_SALT=

YOUTUBE_API_KEY=

ID_REPORT_GROUP=
ID_REPORT_ADMIN=
REPORT_API_ID=
REPORT_API_HASH=

BOT_PORT=
BOT_WEBHOOK_SECRET=
WEBHOOK_PATH=
BASE_WEBHOOK_URL=



